{
	"name": "Nome do Projeto",
	"version": "1.0.0",
	"description": "",
	"homepage": "http://www.site-do-projeto.com.br",
	"author": {
		"name": "Fulano",
		"email": "fulano@gmail.com",
		"url": "http://www.meu-site.com.br"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
  "dependencies": {
    "grunt": "*"
  },
  "devDependencies": {
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
	"grunt-contrib-clean": "*",
    "grunt-autoprefixer": "*",
	"grunt-contrib-copy": "*",
	"grunt-sass": "*"
  }
}